<?xml version='1.0' encoding='utf-8'?>
<widget id="com.eurofinsoptimed.recrut" version="1.0.0" versionCode="10" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Optimed</name>
    <description>
Application mobile du recrutement du centre de recherche clinique Eurofins Optimed.		</description>
    <author email="OptimedIT@eurofins.com" href="www.optimed.fr">
Eurofins Optimed
		</author>
    <preference name="phonegap-version" value="2.9.0" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />
    <preference name="prerendered-icon" value="false" />
    <preference name="stay-in-webview" value="false" />
    <preference name="ios-statusbarstyle" value="default" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="true" />
    <preference name="android-minSdkVersion" value="9" />
    <preference name="android-installLocation" value="null" />
    <preference name="splash-screen-duration" value="5000" />
    <preference name="load-url-timeout" value="20000" />
    <feature name="http://api.phonegap.com/1.0/contacts" />
    <feature name="http://api.phonegap.com/1.0/network" />
    <icon src="icons/android/icon-ldpi.png" />
    <icon gap:density="ldpi" gap:platform="android" src="icons/android/icon-ldpi.png" />
    <icon gap:density="mdpi" gap:platform="android" src="icons/android/icon-mdpi.png" />
    <icon gap:density="hdpi" gap:platform="android" src="icons/android/icon-hdpi.png" />
    <icon gap:density="xhdpi" gap:platform="android" src="icons/android/icon-xhdpi.png" />
    <icon gap:platform="ios" height="57" src="icons/ios/icon.png" width="57" />
    <icon gap:platform="ios" height="72" src="icons/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="icons/ios/icon_at_2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="icons/ios/icon-72_at_2x.png" width="144" />
    <gap:splash height="480" src="splash/default.png" width="320" />
    <gap:splash gap:platform="ios" height="480" src="splash/android/mdpi.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="splash/ios/Default_at_2x.png" width="640" />
    <gap:splash gap:platform="ios" height="1136" src="splash/ios/Default_iphone5.png" width="640" />
    <gap:splash gap:density="ldpi" gap:platform="android" src="splash/android/ldpi.png" />
    <gap:splash gap:density="mdpi" gap:platform="android" src="splash/android/mdpi.png" />
    <gap:splash gap:density="hdpi" gap:platform="android" src="splash/android/hdpi.png" />
    <gap:splash gap:density="xhdpi" gap:platform="android" src="splash/android/xhdpi.png" />
    <access origin="http://optimed-recrutement.com" subdomains="true" />
    <access origin="http://www.optimed-recrutement.com" subdomains="true" />
    <content src="index.html" />
</widget>
