﻿<!DOCTYPE html>
<html>
	<head>
		<title>Etudes Cliniques</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- JQM Theme css -->
		<link rel="stylesheet" type="text/css" href="jquery/theme/OptimedTheme.min.css" />
		<!-- JQM css -->
		<link rel="stylesheet" type="text/css" href="jquery/jquery.mobile.structure.min.css" />
		<!-- JQM Icons css -->
		<link rel="stylesheet" type="text/css" href="jquery/theme/jqm-icon-pack-2.0-original.css" />

		<!-- Page css -->
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<link rel="stylesheet" type="text/css" href="css/contact.min.css" />
		
		<!-- PhoneGap Javascript -->
		<script src="cordova.js"></script>

		<!-- Javascript includes -->
		<script type="text/javascript" src="jquery/jquery.min.js"></script> 
		<script type="text/javascript" src="jquery/jquery.mobile.min.js"></script>
		<script type='application/javascript' src='lib/fastclick.js'></script>
		
	</head>
	<body>

		<!-- Page Contact GRENOBLE -->
		<div id="contactgrenoble" data-role="page">
			
			<div data-role="header" data-id="mainHeader" data-position="fixed">
				<a href="index.html" data-ajax="false">Retour</a>
				<h1>Contacter</h1>
			</div>

			<div data-role="content">
				<div id="infosgrenoble">
					<div id="spinner" class="active">
						<span id="first" class="ball"></span>
			        	<span id="second" class="ball"></span>
			        	<span id="third" class="ball"></span>
			        </div>
			    </div>
			</div>

			<div data-role="footer" data-id="contactFooter" data-position="fixed" data-theme="d"> 
				<div data-role="navbar" data-grid="a">
					<ul>
						<li><a href="#contactgrenoble" id="contacter" class="ui-btn-active ui-state-persist">Centre de Grenoble</a></li>
						<li><a href="#contactlyon" id="postuler">Centre de Lyon</a></li>
					</ul>

				</div>
			</div>
		</div>

		<!-- Page Contact LYON -->
		<div id="contactlyon" data-role="page">
			<div data-role="header" data-id="mainHeader" data-position="fixed">
				<a href="index.html" data-ajax="false">Retour</a>
				<h1>Nous Contacter</h1>
			</div>

			<div data-role="content">
				<div id="infoslyon">
					<div id="spinner" class="active">
						<span id="first" class="ball"></span>
			        	<span id="second" class="ball"></span>
			        	<span id="third" class="ball"></span>
			        </div>
				</div>
			</div>

			<div data-role="footer" data-id="contactFooter" data-position="fixed" data-theme="d"> 
				<div data-role="navbar" data-grid="a">
					<ul>
						<li><a href="#contactgrenoble" id="contacter">Centre de Grenoble</a></li>
						<li><a href="#contactlyon" id="postuler" class="ui-btn-active ui-state-persist">Centre de Lyon</a></li>
					</ul>
				</div>
			</div>
		</div>	
		<script type="text/javascript" src="lib/fonctions.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/synchro.js"></script>
    </body>
</html>
