﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Informations</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- JQM Theme css -->
		<link rel="stylesheet" type="text/css" href="jquery/theme/OptimedTheme.min.css" />
		<!-- JQM css -->
		<link rel="stylesheet" type="text/css" href="jquery/jquery.mobile.structure.min.css" />
		<!-- Custom css -->
		<link rel="stylesheet" type="text/css" href="css/loading.css" />
		<link rel="stylesheet" type="text/css" href="css/custom-collapse.min.css" />
		
		<!-- PhoneGap Javascript -->
		<script src="cordova.js"></script>
		
		<!-- Javascript includes -->
		<script type="text/javascript" src="jquery/jquery.min.js"></script> 
		<script type="text/javascript" src="jquery/jquery.mobile.min.js"></script>
		<script type='application/javascript' src='lib/fastclick.js'></script>
	</head>
	
	<body>

		<!-- Informations générales -->

		<div data-role="page" id="info">

			<div data-role="header">
				<a data-rel="back">Retour</a>
				<h1>Informations</h1>
			</div>
			 
			<div data-role="content">

				<div class="msg_list" id="collapse">
					<div data-role="collapsible-set" id="content">
						<div id="spinner" class="active">
							<span id="first" class="ball"></span>
				        	<span id="second" class="ball"></span>
				        	<span id="third" class="ball"></span>
				        </div>
					</div>
				</div>
			</div>


		</div>
	<script type='text/javascript' src='lib/fonctions.js'></script>
	<script type="text/javascript" src="js/info.js"></script>
	<script type="text/javascript" src="js/synchro.js"></script>
	</body>
</html>