﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<link rel="stylesheet" type="text/css" href="jquery/theme/OptimedTheme.min.css" />
		<link rel="stylesheet" href="jquery/jquery.mobile.structure.min.css" />
		<link rel="stylesheet" type="text/css" href="css/etudedetails.min.css" />
		<link rel="stylesheet" type="text/css" href="css/mobipick.css" />
		
		

		<script type="text/javascript" src="jquery/jquery.min.js"></script> 
		<script type="text/javascript" src="jquery/jquery.mobile.min.js"></script>
		<script type="text/javascript" src="jquery/jquery.validate.min.js"></script>

		<script src="cordova.js"></script>
		
		<script type="text/javascript" src="lib/xdate.js"></script>
		<script type="text/javascript" src="lib/xdate.i18n.js"></script>
		<script type="text/javascript" src="lib/mobipick.js"></script>
		<script type='application/javascript' src="lib/purl.js"></script>
		<script type='application/javascript' src='lib/fastclick.js'></script>
		
		
	</head>
	<body>

		<div data-role="page" class="etude-details-map" id="formPage" >


			<div data-role="header" data-id="mainHeader">
				<a data-rel="back">Retour</a>
	            <h1>Etude <span id="formRef"></span></h1>
	        </div>
			<div data-role="content">
				<form id="postuler" method="post" action="">	
			        	<fieldset data-role='controlgroup' data-type='horizontal' data-mini='true'>
			        		<legend><em>* </em>Genre :</legend>
			        		<input type='radio' name='genre' id='radio-mini-1' value='homme' /><label for='radio-mini-1'>Homme</label>
							<input type='radio' name='genre' id='radio-mini-2' value='femme' /><label for='radio-mini-2'>Femme</label>
						</fieldset>
						<label for='prenom'><em>* </em>Prénom :</label>
						<input type='text' name='prenom' value='' placeholder='Prénom' data-theme='a' />
						<label for='nom'><em>* </em>Nom :</label>
						<input type='text' name='nom' value='' placeholder='Nom' data-theme='a' />
						<label for='ddn'><em>* </em>Date de naissance :</label>
						<input type='text' name='ddn' value='' placeholder='Date de naissance' data-theme='a'/>
						<label for='tel'><em>* </em>N° de téléphone :</label>
						<input type='text' name='tel' value='' placeholder='Téléphone' data-theme='a' />
						<label for='email'><em>* </em>Email :</label>
						<input type='email' name='email' placeholder='E-mail' data-theme='a'/>

					
				    <p><b>Attention :</b> vous devez respecter une période d’exclusion après chaque étude ainsi qu’un montant annuel maximum d’indemnités (4500€) !</p>

				    <label><em>* </em>Je confirme correspondre aux critères de sélection
				    	<input type="checkbox" name="criteresOK" data-mini="true" data-theme='c'> 
				    </label>

				    <a data-rel="back" data-role="button" data-mini="true">Revoir les critères</a>
				    <div id="errors"></div>
					<a href='#' data-role='button' data-inline='true' data-rel='back' data-ajax='false' data-theme='c'>Retour</a>
					<!--<a type="button" id="send" data-inline='true' data-ajax='false' data-theme='a'>Postuler</a>-->
					<input type="submit" data-inline='true' value="Postuler" id="send" data-theme='a'/>

				</form>
			</div>
	    </div>
	    <script type="text/javascript" src="js/postuler.js"></script>
	    
	</body>
</html>