﻿/* DATA v2 */

body, 
html,
ul
{
    padding: 0px;
    margin: 0px;
}
body {
    width: 100%;
}

#dataList ul {
    clear: both;
    list-style-type: none;
    background: #FFFFFF;
}

#dataList li {
    clear: both;
    padding-top: 4px;
    padding-bottom: 0px;
    padding-left: 4px;
    padding-right: 0px;
    margin-left: 0px;
    border-bottom:solid 1px #CCCCCC;
    display:block;
}


li .line1 {
    font-size: 16px;
    margin-top:0px;
    margin-bottom:0px;
    padding-top:10px;
    padding-bottom:0px;
    padding-left: 10px;
    font-weight: bold;
}

li .line2 {
    margin-top:4px;
    margin-bottom:0px;
    padding-left: 10px;
    padding-right: 40px;
    padding-bottom: 10px;
    color: #666666;
}

.data-icon {
    float:right;
    right: 12px;
    margin-top: -50px;
    /*padding-left: 20px;*/
    width: 40px;
    height: 40px;
}

#etudeDetails {
    padding: 8px;
    padding-bottom: 0px;
}
/*
#etudeDetails img {
    float: left;
    margin: 4px;
    padding-right: 10px;
    
    vertical-align: top;
}*/


/* FORM */

label.error {
    color: red;
    font-size: 16px;
    font-weight: normal;
    line-height: 1.4;
    margin-top: .5em;
    width: 100%;
    float: none;
}
 
em {
    color: red;
    font-weight: bold;
    padding-right: .25em; 
}

/* GMAP */
.etude-details-gmap {
    height: 330px;
    width: 100%;
    margin: 0px;
    padding: 0px;
}


